<html>
<head>
    <title>NavBar</title>
    <style>
        ul{
            list-style-type: none;
           background-color:black;
            overflow: hidden;
            width: inherit;   
            
        }
        li{
            float: left;
        }
        .active{
            background-color: brown;
        }
        li a{
            display: block;
            padding: 10px 16px;
            text-align: center;
            text-decoration: none;
            color: floralwhite;
            font-family: Verdana;
           }
        li a:hover{
            background-color: brown;
        }
    </style>
    </head>
<body>
    <br><br>
   <div> <ul>
    <li><a href="frontend.html">Home</a></li>
    <li><a href="Mission.html">Mission</a></li>
    <li><a href="Operation.html">Operations</a></li>
    <li><a href="Aboutus.html">About us</a></li>
    <li><a href="Contact.html" class="active">Contact us</a></li>
    <li><a href="News.html">News</a></li>
    </ul></div>
    <div>
    <h1>Contact us</h1>
    </div>
    </body>
</html>